.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 50px 92px;
}

.header__menu {
  padding-bottom: 6px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  min-width: 240px;
  font-style: normal;
  justify-self: end;
  color: black;
  gap: 3px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.address__position-header {
  padding-right: 37px;
  padding-bottom: 4px;
}

.address__interlinkage {
  line-height: 24px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 51%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  position: relative;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: .3em;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
  padding: 165px 0 107px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  color: #fff;
}

.cover__description-text {
  text-wrap: nowrap;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  padding-left: 50px;
  padding-bottom: 61px;
  padding-top: 12px;
}

.letter-spacing-extended {
  word-spacing: .84em;
}

.bet-button {
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 22px;
  margin-right: 50px;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
}

.text-alignment {
  display: flex;
  align-items: center;
}

.aligned-text {
  justify-content: flex-start;
  padding-left: 50px;
}

.aligned-text_center {
  justify-content: center;
  padding-top: 20px;
  padding-left: 30px;
}

.aligned-text_right {
  justify-content: flex-end;
  padding-top: 20px;
  padding-right: 20px;
}

.lots {
  padding-left: 24px;
  padding-right: 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-top: 179px;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lots__card-list-item {
  list-style: none;
  padding-bottom: 25px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  position: relative;
  z-index: 2;
}

.card__title {
  display: flex;
  align-items: flex-start;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  padding: 48px 40px 0;
  position: relative;
  z-index: 2;
}

.card__text {
  display: flex;
  align-items: flex-end;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  padding: 0 40px 48px;
  position: relative;
  z-index: 2;
}

.card_type {
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-top: 5px;
  padding-left: 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-skip-ink: none;
  text-transform: lowercase;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding-top: 120px;
}

.about__logo {
  display: flex;
  height: 240px;
  width: 240px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 72px;
}

.about__logo-image {
  background-image: url(../images/logo-white.svg);
  background-size: 148px 114px;
  background-repeat: no-repeat;
  background-position: center;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-top: 135px;
  padding-left: 49px;
  padding-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  padding-left: 49px;
  padding-right: 27px;
  padding-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-top: 154px;
  padding-bottom: 82px;
}

.address-position-footer {
  padding-right: 80px;
  padding-top: 4px;
}

.footer__general {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
  align-items: center;
  padding-bottom: 29px;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
  align-items: center;
  gap: 48px;
  justify-content: center;
  padding-left: 27px;
  padding-bottom: 40px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}